# MovikuCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizqanmr/movikucompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizqanmr/movikucompose/: MainActivity.kt  MovikuComposeApplication.kt
app/src/main/java/com/rizqanmr/movikucompose/data/: ApiService.kt  Constant.kt  GenresModel.kt  MoviePagingSource.kt  MoviesModel.kt
app/src/main/java/com/rizqanmr/movikucompose/data/local/: FavoriteDataStore.kt
app/src/main/java/com/rizqanmr/movikucompose/data/models/: DetailMovieModel.kt  ErrorModel.kt  GenresModel.kt  MoviesModel.kt
app/src/main/java/com/rizqanmr/movikucompose/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rizqanmr/movikucompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rizqanmr/movikucompose/network/: ApiService.kt  Result.kt  RetrofitProvider.kt
app/src/main/java/com/rizqanmr/movikucompose/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rizqanmr/movikucompose/ui/components/: MovieAppBar.kt  ShimmerTab.kt  TabWithPager.kt  TopAppBar.kt  YouTubePlayer.kt
app/src/main/java/com/rizqanmr/movikucompose/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt  MovieDetailContent.kt
app/src/main/java/com/rizqanmr/movikucompose/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MovieItemCard.kt  MovieList.kt  TabWithPager.kt
app/src/main/java/com/rizqanmr/movikucompose/ui/screens/main/: MainActivity.kt  MainViewModel.kt  TopAppBar.kt
app/src/main/java/com/rizqanmr/movikucompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rizqanmr/movikucompose/utils/network/: Result.kt  RetrofitProvider.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rizqanmr/movikucompose/: ExampleUnitTest.kt
app/src/test/java/com/rizqanmr/movikucompose/ui/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/rizqanmr/movikucompose/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/rizqanmr/movikucompose/ui/screens/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
